<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack A Cacodemon</title>
    <link rel="stylesheet" href="./res/css/style.css">
    <link rel="shortcut icon" href="./res/img/crucible.webp" type="image/x-icon">
</head>

<body>

    <div id="mainStartingContent">
        <h1>whack a Cacodemon</h1>
        <button id="play">play</button>
        <div id="molePlay"><a href="https://deesdav.github.io/whack-a-mole/">play mole version</a></div>
        <div id="info">info</div>
        <button id="audioBtn">AUDIO OFF</button>
    </div>
    <div id="infoContent">
        <h2>Doom (franchise)</h2>
        <div class="ps">
            <p>Doom (stylized as DOOM) is a video game series and media franchise created by John Carmack, John Romero,
                Adrian Carmack, Kevin Cloud, and Tom Hall.[1] The series usually focuses on the exploits of an unnamed
                space
                marine (often referred to as Doomguy or Doom Slayer) operating under the auspices of the Union Aerospace
                Corporation (UAC), who fights hordes of demons and the undead in order to save Earth from an apocalyptic
                invasion.</p>
            <p>The original Doom is considered one of the first pioneering first-person shooter games, introducing to
                IBM-compatible computers features such as 3D graphics, third-dimension spatiality, networked multiplayer
                gameplay, and support for player-created modifications with the Doom WAD format. Over 10 million copies
                of
                games in the Doom series have been sold; the series has spawned numerous sequels, novels, comic books,
                board
                games, and film adaptations.</p>
        </div>
        <hr>
        <div class="imgs">
            <img src="./res/img/info1.png" alt="logo" title="logo">
            <img src="./res/img/info3.png" alt="crucible" title="crucible blade" srcset="">
            <img src="./res/img/info2.png" alt="cacodemon" title="cacodemon" srcset="">
        </div>

    </div>
    <div id="scoreText">Score: <span id="score">0 pts</span></div>
    <div id="speedText">Speed: <span id="speed">0 ms</span></div>
    <div id="timerText">Time: <span id="timer">30</span> s</div>

    <div id="gameArea9x9">
        <div class="round" id="1"></div>
        <div class="round" id="2"></div>
        <div class="round" id="3"></div>
        <div class="round" id="4"></div>
        <div class="round" id="5"></div>
        <div class="round" id="6"></div>
        <div class="round" id="7"></div>
        <div class="round" id="8"></div>
        <div class="round" id="9"></div>
    </div>

    <button id="backButton">back to main page</button>

    <iframe id="music" style="display: none;" width="560" height="315" src="" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>


    <div id="crucible-cursor"></div>

    <script src="./res/js/main.js"></script>
</body>

</html>